#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputBuffer {
    int data[];
};

void main() {
    int x[100];
    for (int i = 0; i < x.length(); i++) {
        x[i] = 0;
    }
    int n = data[0];
    for (int i = 0; i < n; i++) {
        x[i] = data[i+1];
    }
    int m[100];
    for (int i = 0; i < m.length(); i++) {
        m[i] = 0;
    }
    int q = data[n+1];
    for (int i = 1; i < q; i++) {
        m[i] = data[n+i+2];
    }
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (x[j] > x[j + 1]) {
                int temp = x[j];
                x[j] = x[j + 1];
                x[j + 1] = temp;
            }
        }
    }
    for (int i = 0; i < data.length(); i++) {
        data[i] = 0;
    }
    for (int i = 0; i < n; i++) {
        data[i] = x[i];
    }
}
