#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputBuffer {
    int data[];
};

void main() {
    int answer = 0;
    int halfValue = 0;
    int size = data.length();
    for (int i = 0; i < size; i++) {
        halfValue += data[i];
    }
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (data[j] > data[j + 1]) {
                int temp = data[j];
                data[j] = data[j + 1];
                data[j + 1] = temp;
            }
        }
    }
    halfValue /= 2;
    int value = 0;
    for (int i = size-1; i >= 0; i--) {
        answer++;
        value += data[i];
        if (value > halfValue) {
            data[0] = answer;
            break;
        }
    }
}
