#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputBuffer {
    uint data[];
};

void main() {
    memoryBarrier();
    barrier();
    int total = 0;
    vec3 team = vec3(0, 0, 0);
    for (int i = 0; i < data.length(); i += 3) {
        team = vec3(data[i], data[i+1], data[i+2]);
        if ((team.x + team.y + team.z) > 1) {
            total++;
        }
    }
    for (int i = 0; i < data.length(); i++) {
        data[i] = 0;
    }
    data[0] = total;
}
