#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputBuffer {
    uint data[];
};

void main() {
    int plus = 43;
    int answer = 0;
    vec3 line = vec3(0, 0, 0);
    for (int i = 0; i < data.length(); i += 3) {
        line = vec3(data[i], data[i+1], data[i+2]);
        if (line.x == plus || line.y == plus || line.z == plus) {
            answer++;
        } else {
            answer--;
        }
    }
    data[0] = answer;
}
