#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputBuffer {
    uint data[];
};

void main() {
    int oneCount = 0;
    int nullCount = 0;
    for (int i = 0; i < data.length(); i++) {
        if (data[i] == 0) {
            nullCount++;
            oneCount = 0;
        } else {
            oneCount++;
            nullCount = 0;
        }
        if (oneCount >= 7 || nullCount >= 7) {
            data[0] = 1;
            return;
        }
    }
    data[0] = 0;
}
